@import "./variables.css";

/* .Header */
.header {
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border: 0;
  z-index: 9;
  transition: 0.5s ease all;
  border-radius: 0 0 20px 20px;
  background: #013668d9 !important;
  border-bottom: 2px solid #013668d9;
}

.header.sticky {
  padding: 5px 0;
  background: var(--light) !important;
  border-bottom: 2px solid #f5f5f5;
}

.header nav.main-navbar .navbar-brand {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}

.header nav.main-navbar .navbar-brand .image {
  width: 160px;
  height: 40px;
  position: relative;
  transition: 0.5s ease all;
}

.header nav.main-navbar .navbar-brand .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  transition: 0.5s ease all;
}

.header nav.main-navbar .navbar-brand .image img.logo {
  opacity: 0;
}

.header nav.main-navbar .navbar-brand .image img.logo-alt {
  opacity: 1;
}

.header.sticky nav.main-navbar .navbar-brand .image {
  width: 150px;
  height: 30px;
}

.header.sticky nav.main-navbar .navbar-brand .image img.logo {
  opacity: 1;
}

.header.sticky nav.main-navbar .navbar-brand .image img.logo-alt {
  opacity: 0;
}

.header nav.main-navbar .navbar-brand h1 {
  font-size: 16px;
  font-weight: 700;
  transition: 0.5s ease all;
  color: var(--light);
  display: none;
}

.header.sticky nav.main-navbar .navbar-brand h1 {
  font-size: 14px;
  color: var(--secondary);
}

.header nav.main-navbar .navbar-nav {
  gap: 30px;
  align-items: center;
}

.header nav.main-navbar .navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 500;
  /* text-transform: uppercase; */
  transition: 0.5s ease all;
  padding: 0;
  color: var(--light);
}

.header.sticky nav.main-navbar .navbar-nav .nav-link {
  color: var(--dark);
}

.header nav.main-navbar .navbar-nav .nav-link:hover,
.header nav.main-navbar .navbar-nav .nav-link:focus {
  color: var(--secondary);
}

.header.sticky nav.main-navbar .navbar-nav .nav-link:hover,
.header.sticky nav.main-navbar .navbar-nav .nav-link:focus {
  color: var(--primary);
}

.header nav.main-navbar .navbar-nav .nav-link.nav-btn {
  padding: 10px 15px;
  border: 1px solid var(--secondary);
  background: var(--secondary);
  border-radius: 5px;
  color: var(--light);
  transition: 0.5s ease all;
  font-size: 14px;
}

.header nav.main-navbar .navbar-nav .nav-link.nav-btn:hover {
  background: var(--secondary);
  color: var(--light);
}

/* Hero Section */
.hero {
  position: sticky;
  top: 0;
  min-height: 100vh;
  max-height: 500px;
  overflow: hidden;
}

.hero .hero-carousel {
  position: absolute;
  height: 100%;
  width: 100%;
  animation: rotateHue infinite 20s linear;
  animation-delay: 0.625s;
}

@keyframes rotateHue {
  0% {
    filter: rotate(0deg);
  }

  20% {
    filter: rotate(0deg);
  }

  25% {
    filter: rotate(90deg);
  }

  45% {
    filter: rotate(90deg);
  }

  50% {
    filter: rotate(180deg);
  }

  70% {
    filter: rotate(180deg);
  }

  75% {
    filter: rotate(270deg);
  }

  95% {
    filter: rotate(270deg);
  }

  100% {
    filter: rotate(360deg);
  }
}

.hero .hero-carousel .hero-carousel__shutters {
  position: absolute;
  height: 150vmax;
  width: 150vmax;
  left: calc(50% - 75vmax);
  top: calc(50% - 75vmax);
  pointer-events: none;
  z-index: 2;
  animation: rotateFrame 10s linear infinite;
}

@keyframes rotateFrame {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

.hero .hero-carousel .hero-carousel__shutters:before,
.hero .hero-carousel .hero-carousel__shutters:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  /* background-color: #013668cf;
  backdrop-filter: blur(20px); */
  background-color: var(--light);
  pointer-events: auto;
}

.hero .hero-carousel .hero-carousel__shutters:before {
  bottom: 50%;
  animation: openTop 5s infinite;
}

@keyframes openTop {
  0% {
    transform: translate3d(-50%, 0, 0);
    animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
  }

  40% {
    transform: translate3d(-50%, -65vmax, 0);
    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }

  70% {
    transform: translate3d(-50%, -65vmax, 0);
    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }

  100% {
    transform: translate3d(-50%, 0, 0);
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }
}

.hero .hero-carousel .hero-carousel__shutters:after {
  top: 50%;
  animation: openBottom 5s infinite;
}

@keyframes openBottom {
  0% {
    transform: translate3d(-50%, 0, 0);
    animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
  }

  40% {
    transform: translate3d(-50%, 65vmax, 0);
    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }

  70% {
    transform: translate3d(-50%, 65vmax, 0);
    animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }

  100% {
    transform: translate3d(-50%, 0, 0);
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }
}

.hero .hero-carousel .hero-carousel__slides {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--primary);
}

.hero .hero-carousel .hero-carousel__slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  animation: showHideSlide infinite 20s steps(1);
}

@keyframes showHideSlide {
  0% {
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
  }

  25% {
    opacity: 0;
    pointer-events: none;
    z-index: -1;
  }

  100% {
    opacity: 0;
    pointer-events: none;
    z-index: -1;
  }
}

.hero .hero-carousel .hero-carousel__slide:nth-child(1) {
  animation-delay: 0s;
}

.hero .hero-carousel .hero-carousel__slide:nth-child(1) .hero-carousel__slideBg {
  background-image: url(../images/banner/01.jpg);
}

.hero .hero-carousel .hero-carousel__slide:nth-child(2) {
  animation-delay: 5s;
}

.hero .hero-carousel .hero-carousel__slide:nth-child(2) .hero-carousel__slideBg {
  background-image: url(../images/banner/02.jpg);
}

.hero .hero-carousel .hero-carousel__slide:nth-child(3) {
  animation-delay: 10s;
}

.hero .hero-carousel .hero-carousel__slide:nth-child(3) .hero-carousel__slideBg {
  background-image: url(../images/banner/03.jpg);
}

.hero .hero-carousel .hero-carousel__slide:nth-child(4) {
  animation-delay: 15s;
}

.hero .hero-carousel .hero-carousel__slide:nth-child(4) .hero-carousel__slideBg {
  background-image: url(../images/banner/04.jpg);
}

.hero .hero-carousel .hero-carousel__slideBg {
  position: relative;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-color: var(--primary);
  /* background-blend-mode: hard-light; */
  opacity: 1;
  z-index: -1;
  animation: bgInOut 5s infinite;
}

@keyframes bgInOut {
  0% {
    transform: rotate(-45deg) scale(1.1);
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  33% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(0deg);
  }

  66% {
    transform: rotate(0deg);
    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }

  100% {
    transform: rotate(45deg) scale(0.9);
  }
}

.hero .hero-carousel__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 50%;
  max-width: 500px;
  /* background-color: #013668c9; */
  background-color: #ffffffc9;
  backdrop-filter: blur(10px);
  padding: 30px;
}

.hero .hero-carousel__text h2 {
  font-size: 25px;
  font-weight: 700;
  color: var(--primary);
}

.hero .hero-carousel__text h2 span {
  display: block;
  font-size: 50px;
  font-weight: 800;
  color: var(--secondary);
}

.hero .hero-carousel__text p {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-alt);
  margin: 20px 0 10px;
}

.hero .hero-carousel__text h6 {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-alt);
  margin: 0 0 20px;
}

/* About Section */
.about {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  background: url(../images/about/1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.about .container {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  z-index: 2; */
}

.about .text {
  padding: 50px;
  background: #ffffffb8;
  backdrop-filter: blur(10px);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.about .text ul li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 15px;
  gap: 15px;
}

.about .text ul li i {
  width: 20px;
  height: 20px;
  background: var(--primary);
  color: var(--light);
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  margin-top: 5px;
  border-radius: 2px;
}

.about .text ul li span {
  width: calc(100% - 45px);
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-alt);
}

/* Partners */
.partners .images {
  width: 80%;
  max-width: 700px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
}

/* Gas Types */
.gas-type {
  width: 100%;
  background: var(--light);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  position: relative;
}

.gas-type .item {
  position: relative;
}

.gas-type .item .image {
  width: 100%;
  position: relative;
}

.gas-type .item .text {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  transition: 0.5s ease all;
}

.gas-type .item:nth-child(odd) .text {
  background: var(--primary);
}

.gas-type .item:nth-child(even) .text {
  background: var(--light);
}

.gas-type .item .text .icon {
  width: 100px;
  height: 100px;
  position: relative;
}

.gas-type .item .text .icon img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.gas-type .item:nth-child(odd) .text .icon img:first-child {
  opacity: 0;
}

.gas-type .item:nth-child(odd) .text .icon img:last-child {
  opacity: 1;
}

.gas-type .item:nth-child(even) .text .icon img:first-child {
  opacity: 1;
}

.gas-type .item:nth-child(even) .text .icon img:last-child {
  opacity: 0;
}

.gas-type .item .text h5 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.gas-type .item:nth-child(odd) .text h5 {
  color: var(--light);
}

.gas-type .item:nth-child(even) .text h5 {
  color: var(--primary);
}

.gas-type .item:nth-child(even):hover .text {
  background: #ffffffcf;
}

.gas-type .item:nth-child(odd):hover .text {
  background: #013668cc;
}

/* Industries Section */
.industries-carousel,
.industries-carousel-alt {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: grid;
  place-items: center;
}

.industries-carousel .track,
.industries-carousel-alt .track {
  display: flex;
  width: calc(600px * 20);
  animation: scroll 50s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-600px * 10));
  }
}

.industries-carousel .track .item,
.industries-carousel-alt .track .item {
  width: 600px;
  height: 350px;
  position: relative;
  cursor: pointer;
}

.industries-carousel .item .image,
.industries-carousel-alt .item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

/* .industries-carousel .item .image::after,
.industries-carousel-alt .item .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.industries-carousel .item .image::after {
  background: linear-gradient(#ffffff 5%, #0000006b, #01366866);
}
.industries-carousel-alt .item .image::after {
  background: linear-gradient(#01366866, #0000006b, #ffffff 101%);
} */
.industries-carousel .item .image img,
.industries-carousel-alt .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.industries-carousel .item h5,
.industries-carousel-alt .item h5 {
  position: absolute;
  z-index: 2;
  top: 3rem;
  left: 100%;
  transform: translateX(-50px);
  text-align: left;
  font-size: 25px;
  font-weight: 600;
  background: var(--primary);
  color: var(--light);
  border: 5px solid var(--light);
  text-transform: uppercase;
  opacity: 1;
  display: block;
  padding: 10px 15px;
  width: auto;
}

.industries .hover:hover .industries-carousel .track,
.industries .hover:hover .industries-carousel-alt .track {
  animation-play-state: paused;
}

/* Help Section */
.help {
  position: relative;
  overflow: hidden;
  background: url(../images/misc/01.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.help .text {
  padding: 100px 50px;
  background: #ffffffb8;
  backdrop-filter: blur(10px);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

/* Counter Section */
.counter {
  display: none;
}


.counter .item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  background: var(--light);
  margin-bottom: 15px;
  padding: 15px;
}

.counter .item:last-child {
  margin: 0;
}

.counter .item .icon {
  width: 70px;
}

.counter .item .text {
  width: calc(100% - 85px);
}

.counter .item .text h5 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 5px;
}

.counter .counter-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.counter .counter-grid .count {
  padding: 20px;
  background: var(--primary);
}

.counter .counter-grid .count h5 {
  font-size: 40px;
  font-weight: 700;
  color: var(--light);
}

.counter .counter-grid .count h6 {
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary);
  margin-top: 15px;
}

/* Footer */
.footer .logo {
  width: 150px;
}

.footer h2 {
  font-size: 18px;
  font-weight: 400;
  color: var(--light);
  text-transform: uppercase;
  margin-top: 20px;
}

.footer h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary);
  text-transform: uppercase;
}

.footer ul li {
  margin-bottom: 7px;
}

.footer ul li:last-child {
  margin-bottom: 0;
}

.footer ul li a {
  font-size: 16px;
  font-weight: 400;
  color: var(--light);
}

.footer .info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}

.footer .info:last-child {
  margin-bottom: 0;
}

.footer .info i {
  width: 40px;
  height: 40px;
  color: var(--dark);
  background: var(--secondary);
  text-align: center;
  line-height: 40px;
}

.footer .info p {
  width: calc(100% - 55px);
  color: var(--light);
}

.footer .info p a {
  color: var(--light);
  margin-top: 5px;
  display: inline-block;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 10px;
}

.footer .social a {
  font-size: 20px;
  color: var(--secondary);
}

.footer p {
  color: var(--light);
}

.footer p a {
  color: var(--light);
}

/* Responsive */
@media (max-width: 1280px) {}

@media (max-width: 1200px) {}

@media (max-width: 1199px) {}

@media (max-width: 992px) {}

@media (max-width: 767px) {

  .g-5,
  .gx-5 {
    --bs-gutter-x: 0 !important;
  }
}

@media (max-width: 600px) {}

.header .navbar-toggler {
  color: var(--light);
  background-color: var(--primary);
}

.header .navbar-toggler:focus {
  box-shadow: none;
  border: 1px solid var(--light);
}

/* CONTACT PAGE */

.inner-heading {
  /* font-size: 32px; */
  /* color: var(--primary); */
  /* font-weight: bold; */
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary);
}

/* .heading {
  font-size: 28px;
  color: var(--primary);
  font-weight: bold;
} */

.banner {
  background: url("../images/inner_pages/banner2.jpg") no-repeat center center/cover;
}

.banner .d-flex {
  height: 400px;
}

.banner .box {
  background-color: #ffffffc9;
  backdrop-filter: blur(5px);
}

.contact-us-section textarea {
  height: 100px !important;
}

.contact-us-section .form-control:focus {
  color: var(--bs-body-color);
  border-color: var(--secondary);
  outline: 0;
  box-shadow: 0 0 0 0.1rem #ff31ac77;
}

.contact-us-section .card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contact-us-section .icon {
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  background-color: var(--secondary);
}

.contact-us-section .icon i {
  color: var(--light);
  font-size: 20px;
}

.submit-btn {
  padding: 10px 20px;
  color: var(--light);
  background-color: var(--secondary);
  border: none;
  outline: none;
  transition: 0.3s ease-in;
}

.submit-btn:hover {
  background-color: var(--primary);
}

.tertiary-heading {
  font-size: 20px;
  margin: 10px 0 6px 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.card-box .fa-phone {
  transform: scaleX(-1);
}

.card-box {
  padding: 20px;
  height: 100%;
  transition: 0.5s ease-in-out;
}

.card-box:hover {
  transform: translateY(-10px);
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
}

/* CARD TWO */
.card-box.card-two {
  background-color: var(--primary);
}

.card-box.card-two i {
  color: var(--light);
}

.card-box.card-two .tertiary-heading {
  color: var(--light);
}

.card-box.card-two a,
.card-box.card-box.card-three a {
  color: var(--light);
}

/* CARD TWO */

.card-box.card-one {
  background-color: rgb(241, 241, 241);
}

.card-box i {
  font-size: 35px;
  padding-bottom: 10px;
  display: inline-block;
  color: var(--primary);
}

/* CARD THREE */

.card-box.card-three {
  background-color: var(--secondary);
}

.card-box.card-three i {
  color: var(--light);
}

.card-box.card-three .tertiary-heading {
  color: var(--light);
}

.office-icon {
  width: 50px;
  filter: invert(1);
}

.office-icon-dark {
  width: 50px;
}

/* ABOUT US PAGE */
.about-us-section .about-us-image {
  /* overflow: hidden; */
  height: 500px;
}

.about-us-section .about-us-image .about-image {
  border-radius: 6px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s ease;

  object-position: center;
}

.about-us-counter .count {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 15px;
}

.achievement-box {
  background-color: #013668;
  border-radius: 3px;
  padding: 20px 50px;
  backdrop-filter: blur(2px);
  position: absolute;
  bottom: 100px;
  right: -120px;
  /* width: 300px; */
  /* height: 200px; */
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.achievement-box .icon img {
  width: 50px;
  filter: invert(1);
}

.achievement-box p {
  color: var(--light);
}

.achievement-box-heading {
  color: var(--light);
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 1px;
}

.bold-text {
  font-weight: 700;
  text-transform: uppercase;
  /* color: var(--secondary); */
}

.about-us-section .fa-caret-right {
  color: var(--secondary);
  font-size: 20px;
}

.legacy .image {
  height: 400px;
}

.legacy .image img {
  height: 100%;
  border-radius: 6px;
  object-position: bottom;
  object-fit: cover;
}

.services-and-products .card {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.services-and-products .card .card-image {
  width: 80px;
  margin-bottom: 20px;
}


/* SERVICES PAGE */
.services-section .image {
  height: 150px;
  transition: 0.3s ease;
  /* overflow: hidden; */
}

.services-section .image img {
  height: 100%;
  transition: 0.3s ease;
  object-fit: cover;
  object-fit: center;
}

.services-section .image:hover img {
  transform: scale(1.1);
}

.services-box {
  background-color: var(--light);
  border: 1px solid lightgray;
  height: 100%;
  padding: 20px;
  position: relative;
}

.service-box .services-text {
  background-color: var(--light);
  position: relative;
  padding: 10px;
}

.service-box .tertiary-heading {
  color: var(--primary);
  margin: 0px 0 6px 0;
}

.service-box .card-number {
  position: absolute;
  top: 20px;
  right: 20px;
}

.services-accordion-box .item {
  width: 95%;
}

.services-accordion-box .item .image {
  border-radius: 7px;
  /* overflow: hidden; */
  position: relative;
  display: inline-block;
}

.services-accordion-box .item .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.5s ease all;
  background-blend-mode: multiply;
}

.services-accordion-box .item:hover .image::after {
  opacity: 0.5;
}

.services-accordion-box .item .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 10px 0 0;
}

.services-accordion-box .item .text h5 {
  font-size: 23px;
  font-family: var(--sans-serif-bold);
  color: var(--dark);
}

.services-accordion-box .item .text img {
  width: 40px;
  opacity: 0;
  margin-right: 15px;
  transition: 0.5s ease all;
}

.services-accordion-box .item:hover .text img {
  opacity: 1;
  margin-right: 0;
}

.services-accordion-box .button {
  padding: 6px 10px;
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.services-accordion-box .button:hover {
  padding: 6px 10px;
  background-color: var(--light);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.application-items .point {
  cursor: pointer;
  margin: 20px;
}

.application-items .point .inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.application-items .point .inner .image {
  width: 400px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.application-items .point .inner .image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.application-items .point .inner .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.5s ease all;
  background-blend-mode: multiply;
}

.application-items .point:hover .inner .image::after {
  opacity: 0.5;
}

.application-items .point .inner .pattern {
  width: 100px;
  margin-top: 57px;
}

.application-items .point .inner .text {
  width: calc(100% - 520px);
}

.application-items .point .inner .text h5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 50px;
  transition: 0.5s ease all;
}

.application-items .point .inner .text h5 span {
  font-family: var(--sans-serif-bold);
  font-size: 23px;
  color: var(--dark);
}

.application-items .point .inner .text h5 img {
  width: 40px;
  opacity: 0;
  transition: 0.5s ease all;
}

.application-items .point .inner .text p {
  opacity: 1;
  margin-top: 10px;
}

.application-items .point.active .inner .text h5 {
  margin-bottom: 15px;
}

.application-items .point.active .inner .text h5 img {
  opacity: 1;
}

.application-items .point.active .inner .text p {
  opacity: 1;
  height: auto;
}

.divider-lines {
  border-top: 1.5px dashed var(--primary);
  margin: 0 auto;
}

.divider-box {
  margin: 50px 0;
}

.view-more {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.view-more:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.services-accordion-box .fa-chevron-down {
  font-size: 25px;
  color: var(--secondary);
}

@media screen and (max-width: 992px) {
  .services-accordion-box .point .inner {
    flex-direction: column;
  }

  .services-accordion-box .application-items .point .inner .text {
    width: 100%;
  }

  .services-accordion-box .pattern {
    display: none;
  }

  .application-items .point .inner .text h5 {
    margin-top: 10px !important;
  }
}

@media screen and (max-width: 767px) {
  .application-items .point .inner .image {
    width: 100%;
  }
}

/* OUR VISION OUR MISSION */
.deck {
  display: flex;
}

/* .card-space:hover .cardz {
  transform: rotateY(-180deg);
} */

.cardz {
  border-radius: 10px;
  height: 200px;
  margin: 10px;
  width: 100%;
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.cardz h3 {
  margin-top: 5px;
  color: var(--light) !important;
}

.cardz p {
  margin-top: 0px;
  color: var(--primary);
  text-align: center;
}

.face {
  /* border-radius: 10px; */
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.1);
  background-color: lighten(var(--primary), 5%);
  padding: 20px;
  position: absolute;
  height: 100%;
  width: 100%;
}

.face h1 {
  padding: 0;
}

.face.front {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  z-index: 20;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  background-color: var(--primary);
}

.face.back {
  transform: rotateY(180deg);
  display: flex;
  background-color: var(--light);

  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.mission-icons {
  width: 70px;
  filter: invert(1);
}

@media screen and (max-width: 992px) {
  .header nav.main-navbar .navbar-nav {
    gap: 20px;
    align-items: flex-start;
    margin-top: 33px;
  }

  .hero .hero-carousel__text {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .counter .item {
    flex-direction: column;
  }

  .hero .hero-carousel__text h2 span {
    font-size: 32px;
  }

  .hero .hero-carousel__text {
    width: 100% !important;
    margin: 0 auto;
    top: 60%;
  }

  .about .text {
    padding: 20px 15px;
  }

  .gas-type .item .image {
    height: 300px;
  }

  .gas-type .item .image img {
    height: 100%;
  }

  .gas-type {
    grid-template-columns: 1fr;
  }

  .help .text {
    padding: 50px 15px;
  }

  .track .item {
    width: 450px !important;
    height: 300px !important;
  }

  .gas-type .item .text .icon {
    width: 100px !important;
    height: 100px !important;
  }

  .header nav.main-navbar .navbar-brand .image {
    width: 100px !important;
    height: 30px;
  }

  .header nav.main-navbar .navbar-brand {
    gap: 0;
  }

  .counter .item .text {
    width: 100%;
  }

  .footer .logo {
    width: 100px;
  }

  .footer h2 {
    margin-top: 10px;
  }

  .p-5 {
    padding: 20px !important;
  }

  .partners .images {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .partners .images img {
    max-width: 200px !important;
    margin: 0 auto;
  }

  .about .text ul li span {
    font-size: 14px;
  }

  .hero {
    position: relative;
    inset: auto;
    min-height: 120vh;
  }

  .about {
    min-height: 0;
  }

  /* ABOUT US PAGE */

  .cardz {
    margin: 10px 0 !important;
  }

  .inner-heading {
    font-size: 25px;
  }

  .tertiary-heading {
    font-size: 18px;
  }

  .footer ul li a {
    font-size: 14px;
  }
}

@media screen and (max-width: 425px) {
  .counter .counter-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media screen and (max-width: 992px) {
  .hero .hero-carousel__text {
    width: 100% !important;
    margin: 0 auto;
  }

  .gas-type .item .text .icon {
    width: 50px;
    height: 60px;
  }

  .counter .item {
    align-items: flex-start;
  }

  .achievement-box {
    position: relative;
    inset: auto;
    margin-top: 10px;
  }

  .about-us-text {
    margin-top: 150px;
  }
}

/* CONTAINER */
.container-900 {
  max-width: 900px;
}

/* ATMOSPHERIC GASES */
.atmospheric-gases .nav-link {
  background: var(--light);
  color: var(--primary);
  border: 1px solid var(--primary);
  padding: 10px;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}

.atmospheric-gases .d-flex {
  gap: 30px;
}

.atmospheric-gases .nav {
  width: 280px;
  gap: 10px;
}

.atmospheric-gases .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: var(--light) !important;
  background-color: var(--primary);
}

.atmospheric-gases .tab-content {
  width: calc(100% - 310px) !important;
}

.atmospheric-gases .tab-content th {
  color: var(--dark);
}

table {
  border-collapse: collapse;
  /* width: 50%; */
  empty-cells: show;
  margin: auto;
}

th,
td {
  border: 1px solid var(--secondary);
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr {
  background-color: var(--light);
}

table h5 {
  font-family: var(--sans-serif);
  color: var(--secondary);
  font-weight: 700;
}

/* ENGINEERING PAGE */
.engineering .card {
  position: relative;
  overflow: hidden;
  transition: 0.5s all ease;
  border-radius: 0;
  z-index: 4;
  cursor: pointer;
  border-left: 5px solid var(--primary);
}

.engineering .card::before {
  content: "";
  position: absolute;
  top: 0;
  transition: 0.5s all ease;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--primary);
}

.engineering .card:hover:before {
  width: 100%;
}

.engineering p {
  position: relative !important;
  z-index: 4;
  transition: 0.5s all ease;
}

.engineering .card:hover p {
  color: var(--light) !important;
}

.engineering img {
  position: relative !important;
  z-index: 10;
  transition: 0.5s all ease;
}

.engineering .card:hover img {
  filter: invert(1);
}

/* ENGINEERING PAGE */



@media screen and (max-width: 992px) {
  .atmospheric-gases .d-flex {
    flex-direction: column-reverse;
  }

  .atmospheric-gases .nav {
    width: 100%;
  }

  .atmospheric-gases .tab-content {
    width: 100% !important;
  }
}